<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-top {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .cards-wrap {
            margin: auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 90%;
        }
        .item_image {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        .section_size {
            width: 1000px;
            margin: auto;
            background-color: #fff6f6;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            margin-top: 200px;
        }
        .chungju_select {
            width: 200px;
            height: 40px;
            font-size: large;
            text-align: left;
            float: right;
            margin: 30px;
            border-radius: 10px;
        }
        .item_price {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>중고거래 인기매물</h1>
    <div class="section_size">
        <select name="chungju" class="chungju_select">
            <option value="">동네를 선택하세요</option>
            <option>개신동</option>
            <option>사창동</option>
            <option>복대동</option>
        </select>
        <section class="cards-wrap">
            <article class="card-top">
                <img src="https://dnvefa72aowie.cloudfront.net/origin/article/202205/E000DB3BC25D63EAEE4D5BF3BAE41D61F201FE24102C51BB1D9EBADD557416E4.jpg?q=82&s=300x300&t=crop" alt="" class="item_image">
                <p>마샬 스피커</p>
                <p class="item_price">100,000원</p>
            </article>
            <article class="card-top">
                <img src="https://dnvefa72aowie.cloudfront.net/origin/article/202205/0B06F02B004A23E4648FE29322CDE856B3534BC50206D9090A7B68D7AC7271C8.jpg?q=82&s=300x300&t=crop" alt="" class="item_image">
                <p>냉장고</p>
                <p class="item_price">50,000원</p>
            </article>
            <article class="card-top">
                <img src="https://dnvefa72aowie.cloudfront.net/origin/article/202205/259daab206efab5265eea9e1a4abd4a2117db91779cb2964d3103f14e1ef58f5.webp?q=82&s=300x300&t=crop" alt="" class="item_image">
                <p>아이폰12미니 128GB</p>
                <p class="item_price">250,000원</p>
            </article>
            <article class="card-top">
                <img src="https://dnvefa72aowie.cloudfront.net/origin/article/202205/2C2032E0C877CB07B6C5AC8AF335DE3070FC5A94AD2BE047B599AECFBF8B14E9.jpg?q=82&s=300x300&t=crop" alt="" class="item_image">
                <p>야외 테이블 세트 판매</p>
                <p class="item_price">50,000원</p>
            </article>
            <article class="card-top">
                <img src="https://dnvefa72aowie.cloudfront.net/origin/article/202205/e74754653e27cb2dbc2b9678eb4f0c245002e831d0aa8ea60797ddb43751b96c.webp?q=82&s=300x300&t=crop" alt="" class="item_image">
                <p>전자레인지</p>
                <p class="item_price">5000원</p>
            </article>
            <article class="card-top">
                <img src="https://dnvefa72aowie.cloudfront.net/origin/article/202205/80c825dee9e1fe778b7a6a14a42e4b90822a48141a8eff1e5ee0c394c49493c2.webp?q=82&s=300x300&t=crop" alt="" class="item_image">
                <p>고기 굽는 팬</p>
                <p class="item_price">20000원</p>
            </article>
            <article class="card-top">
                <img src="https://dnvefa72aowie.cloudfront.net/origin/article/202205/98067672592A884B36DBA8D62602ABC1366DAAD8A4F5A8CE52C558082F0FB467.jpg?q=82&s=300x300&t=crop" alt="" class="item_image">
                <p>LG 티비</p>
                <p class="item_price">10,000원</p>
            </article>
            <article class="card-top">
                <img src="https://dnvefa72aowie.cloudfront.net/origin/article/202205/db33befeac2c679c332e26ca46e81700f1a1e5e29bf414ae3d21e822a04ef53b.webp?q=82&s=300x300&t=crop" alt="" class="item_image">
                <p>마이프로틴 5키로</p>
                <p class="item_price">60,000원</p>
            </article>
        </section>
    </div>
</body>
</html>